\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{8}}
\citation{SoftwareDevelopment:2016}
\citation{IIS2:IIS202348}
\citation{BARYWBoehm:1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development and software testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waterfall}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waterfall model. You should see why it is called waterfall from this picture.}}{11}}
\newlabel{Waterfall}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile}{12}}
\citation{ScrumAlliance:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the prototyping process.}}{13}}
\newlabel{Prototyping}{{2}{13}}
\citation{VnV:2016}
\citation{IEEEStd1990}
\citation{IEEEStd1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validation and verification}{14}}
\citation{TestingForContinuousDelivery:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the Scrum Framewrok. One of the most effective development process. This is only an example, the sprint duration is not always 30 days.}}{15}}
\newlabel{Scrum}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code coverage}{15}}
\citation{Patton:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Black-box and white-box testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Grey-box testing}{16}}
\citation{Laurie.W:Black-box}
\citation{AutomatedDefectPrevention:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Static and Dynamic testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Type of testing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Unit testing}{17}}
\citation{TestingInSoftwareDevelopment:1987}
\citation{Laurie.W:Black-box}
\citation{IEEEStd1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Integration testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Functional testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}System testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Acceptance testing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Regression testing}{19}}
\citation{IBMRequirementBasedTesting:2017}
\citation{BenderRBTRequirementBasedTesting:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Beta testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Requirements-based testing}{20}}
\citation{FSM:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Verification and Model Checking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite State Machine}{21}}
\citation{FSM:2017}
\citation{FA-DecisionProblems:1959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acceptors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of acceptor for the string 'nice'\nobreakspace  {}\cite  {FSM:2017}}}{23}}
\newlabel{acceptor}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-Determinism}{23}}
\citation{NFA:2017}
\citation{NFA:2017}
\citation{Keller-FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a \gls {nfa}. In state $p$, reading the symbol $1$ can lead to $p$ or $q$\nobreakspace  {}\cite  {NFA:2017}}}{24}}
\newlabel{nfa}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description of Finite State Machine using graphs}{24}}
\citation{AFA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a \gls {fsm} shown as a graph.}}{25}}
\newlabel{battcycle}{{6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alternate Finite Automaton}{25}}
\citation{TimedAutomaton:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a \gls {afa}.}}{26}}
\newlabel{afa}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Timed Finite State Machine}{26}}
\citation{1165342}
\citation{MarkovModel:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Markov model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Probabilistic Timed Automata}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Others}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applications}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a Markov Model. It shows the probabilities for the weather to be sunny or rainy and then, the probabilities for the person to go take a walk, clean or go shopping.}}{28}}
\newlabel{MarkovModel}{{8}{28}}
\citation{Bengtsson1996}
\citation{Behrmann2004}
\citation{Larsen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main window of UPPAAL for the simulation part. You can see the execution trace in the lower left corner of the window as well as the model of the system on the right, shown as a \gls {fsm}}}{29}}
\newlabel{UPPAAL}{{9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UPPAL}{29}}
\citation{Kwiatkowska2011}
\citation{Hinton2006}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of model used by PRISM. This model was generated usign the lines of code in figure\nobreakspace  {}3.2.2\hbox {}.}}{30}}
\newlabel{PRISM_model}{{10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PRISM}{30}}
\newlabel{PRISM_code}{{3.2.2}{31}}
\newlabel{lst:PRISM_code}{{1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Dice model in PRISM"}{31}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Case study}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Railnova}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing system}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Railster Universal Gateway}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Short story}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The economics of software testing}{36}}
\citation{EconomicsSTBC:2017}
\citation{EconomicsSTBC:2017}
\citation{EconomicsWiki:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative costs of fixing faults\nobreakspace  {}\cite  {EconomicsSTBC:2017}}}{38}}
\newlabel{STBC-costfixs}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Railnova Way}{39}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Contribution}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements analysis}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing environment}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The vending machine I/O mapping}}{43}}
\newlabel{vm-io}{{12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Choices}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Not explicit schematisation of a valid mapping of inputs to outputs, all possible cases are not taken into account. On the left, the input we send into the system and on the rigth, the outputs we can receive. Arrows shows what are the expected outputs for a particular input}}{44}}
\newlabel{io_map1}{{13}{44}}
\newlabel{python-pseudo-tsm}{{8}{47}}
\newlabel{lst:python-pseudo-tsm}{{2}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"Pseudo test case example"}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a timed-out timed automata. X being one of the clocks that can be used}}{48}}
\newlabel{timed_automata_e1}{{14}{48}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nursery}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Configuration}{51}}
\newlabel{masterlist_op}{{9.2}{52}}
\newlabel{lst:masterlist_op}{{3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"Output provider configuration"}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Command line tools}{52}}
\newlabel{l_test_op}{{9.2}{53}}
\newlabel{lst:l_test_op}{{4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"Tests configuration"}{53}}
\newlabel{l_batch}{{9.2}{54}}
\newlabel{lst:l_batch}{{5}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"Batch of tests configuration"}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Web-administration}{54}}
\newlabel{l_product_type}{{9.2}{55}}
\newlabel{lst:l_product_type}{{6}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Products configuration"}{55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inputs of the system are outputs of Nursery and vice/versa}}{58}}
\newlabel{io_abstract}{{15}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstraction of Inputs/Outputs}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}About Inputs/Outputs}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Outputs}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}How does it works}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Wanesy}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Log}{60}}
\newlabel{subsec:log}{{A.2.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Miscelaneous}{60}}
\newlabel{subsec:misc}{{A.2.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Module used to control the alimentation of a \gls {rug}}}{61}}
\newlabel{wago}{{16}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inputs}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Alimentation}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Connectivity}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The generic way}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Outputs}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Inputs}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \gls {fsm} for the timeout check}}{64}}
\newlabel{timeoutcheck}{{17}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Test cases}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Timeout check}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Date check}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \gls {fsm} for the date check}}{65}}
\newlabel{datecheck}{{18}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Battery cycle}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \gls {fsm} for the battery cycle}}{66}}
\newlabel{battcycle2}{{19}{66}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{SoftwareDevelopment:2016}{1}
\bibcite{IIS2:IIS202348}{2}
\bibcite{BARYWBoehm:1987}{3}
\bibcite{ScrumAlliance:2017}{4}
\bibcite{VnV:2016}{5}
\bibcite{IEEEStd1990}{6}
\bibcite{TestingForContinuousDelivery:2016}{7}
\bibcite{Patton:2005}{8}
\bibcite{Laurie.W:Black-box}{9}
\bibcite{AutomatedDefectPrevention:2007}{10}
\bibcite{TestingInSoftwareDevelopment:1987}{11}
\@writefile{toc}{\contentsline {section}{References}{67}}
\bibcite{IBMRequirementBasedTesting:2017}{12}
\bibcite{BenderRBTRequirementBasedTesting:2017}{13}
\bibcite{FSM:2017}{14}
\bibcite{FA-DecisionProblems:1959}{15}
\bibcite{NFA:2017}{16}
\bibcite{Keller-FSM}{17}
\bibcite{AFA:2017}{18}
\bibcite{TimedAutomaton:2016}{19}
\bibcite{1165342}{20}
\bibcite{MarkovModel:2017}{21}
\bibcite{Bengtsson1996}{22}
\bibcite{Behrmann2004}{23}
\bibcite{Larsen1997}{24}
\bibcite{Kwiatkowska2011}{25}
\bibcite{Hinton2006}{26}
\bibcite{EconomicsSTBC:2017}{27}
\bibcite{EconomicsWiki:2017}{28}
\@writefile{toc}{\contentsline {section}{Glossary}{70}}
