\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Software testing}{8}}
\citation{SoftwareDevelopment:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation and verification}{9}}
\citation{VnV:2016}
\citation{IEEEStd1990}
\citation{IEEEStd1990}
\citation{TestingForContinuousDelivery:2016}
\citation{Patton:2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code coverage}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Black-box and white-box testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grey-box testing}{11}}
\citation{Laurie.W:Black-box}
\citation{AutomatedDefectPrevention:2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static and Dynamic testing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Type of testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit testing}{12}}
\citation{TestingInSoftwareDevelopment:1987}
\citation{Laurie.W:Black-box}
\citation{IEEEStd1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functional testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}System testing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Acceptance testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Regression testing}{14}}
\citation{IBMRequirementBasedTesting:2017}
\citation{BenderRBTRequirementBasedTesting:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Beta testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements-based testing}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Case study}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RailNOVA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Existing system}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Short story}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The economics of software testing}{20}}
\citation{EconomicsSTBC:2017}
\citation{EconomicsSTBC:2017}
\citation{EconomicsWiki:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative costs of fixing faults\nobreakspace  {}\cite  {EconomicsSTBC:2017}}}{22}}
\newlabel{STBC-costfixs}{{1}{22}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Design}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Requirements analysis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing environment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vending machine I/O mapping}}{26}}
\newlabel{vm-io}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Finite State Machine}{26}}
\citation{FSM:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not explicit schematisation of a valid mapping of inputs to outputs, all possible cases are not taken into account. On the left, the input we send into the system and on the rigth, the outputs we can receive. Arrows shows what are the expected outputs for a particular input}}{27}}
\newlabel{io_map1}{{3}{27}}
\citation{FSM:2017}
\citation{FA-DecisionProblems:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Acceptors}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of acceptor for the string 'nice'\nobreakspace  {}\cite  {FSM:2017}}}{29}}
\newlabel{acceptor}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Non-Determinism}{29}}
\citation{NFA:2017}
\citation{NFA:2017}
\citation{Keller-FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a \gls {nfa}. In state $p$, reading the symbol $1$ can lead to $p$ or $q$\nobreakspace  {}\cite  {NFA:2017}}}{30}}
\newlabel{nfa}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Description of Finite State Machine using graphs}{30}}
\citation{AFA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a \gls {fsm} shown as a graph.}}{31}}
\newlabel{battcycle}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Alternate Finite Automaton}{31}}
\citation{TimedAutomaton:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a \gls {afa}.}}{32}}
\newlabel{afa}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Timed Finite State Machine}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Mixing alternate and timed automata}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Choices}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mathematical description of our custom \gls {fsm}}{35}}
\newlabel{python-pseudo-tsm}{{17}{36}}
\newlabel{lst:python-pseudo-tsm}{{1}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Pseudo test case example"}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a timed-out timed automata. X being one of the clocks that can be used}}{37}}
\newlabel{timed_automata_e1}{{8}{37}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Abstraction of Inputs/Outputs}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inputs of the system are outputs of Nursery and vice/versa}}{39}}
\newlabel{io_abstract}{{9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {19}About Inputs/Outputs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Outputs}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}How does it works}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Wanesy}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Log}{41}}
\newlabel{subsec:log}{{20.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Miscelaneous}{41}}
\newlabel{subsec:misc}{{20.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Inputs}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Module used to control the alimentation of a \gls {rug}}}{42}}
\newlabel{wago}{{10}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Alimentation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connectivity}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The generic way}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Outputs}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Inputs}{44}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Test cases}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \gls {fsm} for the timeout check}}{46}}
\newlabel{timeoutcheck}{{11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Timeout check}{46}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{47}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{SoftwareDevelopment:2016}{1}
\bibcite{VnV:2016}{2}
\bibcite{IEEEStd1990}{3}
\bibcite{TestingForContinuousDelivery:2016}{4}
\bibcite{Patton:2005}{5}
\bibcite{Laurie.W:Black-box}{6}
\bibcite{AutomatedDefectPrevention:2007}{7}
\bibcite{TestingInSoftwareDevelopment:1987}{8}
\bibcite{IBMRequirementBasedTesting:2017}{9}
\bibcite{BenderRBTRequirementBasedTesting:2017}{10}
\bibcite{EconomicsSTBC:2017}{11}
\bibcite{EconomicsWiki:2017}{12}
\bibcite{FSM:2017}{13}
\bibcite{FA-DecisionProblems:1959}{14}
\@writefile{toc}{\contentsline {section}{References}{48}}
\bibcite{NFA:2017}{15}
\bibcite{Keller-FSM}{16}
\bibcite{AFA:2017}{17}
\bibcite{TimedAutomaton:2016}{18}
\@writefile{toc}{\contentsline {section}{Glossary}{50}}
