% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SoftwareDevelopment:2016}
``Software development,''
  \url{https://en.wikipedia.org/wiki/Software\_development}, [Online; accessed
  19-December-2016].

\bibitem{IIS2:IIS202348}
\BIBentryALTinterwordspacing
H.~Mooz and K.~Forsberg, ``4.4.3 a visual explanation of development methods
  and strategies including the waterfall, spiral, vee, vee+, and vee++
  models,'' \emph{INCOSE International Symposium}, vol.~11, no.~1, pp.
  610--617, 2001. [Online]. Available:
  \url{http://dx.doi.org/10.1002/j.2334-5837.2001.tb02348.x}
\BIBentrySTDinterwordspacing

\bibitem{BARYWBoehm:1987}
B.~W. Boehm, ``Software process management: Lessons learned from history,''
  \emph{ICSE '87 Proceedings of the 9th international conference on Software
  Engineering}, pp. 296--298, 1987.

\bibitem{ScrumAlliance:2017}
``What is scrum? an agile framework for completing complex projects,''
  \url{https://www.scrumalliance.org/why-scrum}, [Online; accessed
  29-April-2017].

\bibitem{VnV:2016}
``Software verification and validation,''
  \url{https://en.wikipedia.org/wiki/Software\_verification\_and\_validation},
  [Online; accessed 21-December-2016].

\bibitem{IEEEStd1990}
``Ieee standard glossary of software engineering terminology,'' \emph{IEEE Std
  610.12-1990}, pp. 1--84, Dec 1990.

\bibitem{TestingForContinuousDelivery:2016}
A.~W. Larry~Brader, Howie~Hilliker, ``Testing for continuous delivery with
  visual studio 2012,''
  \url{https://msdn.microsoft.com/en-us/library/jj159344.aspx}, [Online;
  accessed 31-October-2016].

\bibitem{Patton:2005}
R.~Patton, \emph{Software Testing (2Nd Edition)}.\hskip 1em plus 0.5em minus
  0.4em\relax Indianapolis, IN, USA: Sams, 2005.

\bibitem{Laurie.W:Black-box}
L.~Williams, ``Testing overview and black-box testing techniques,'' pp. 1--26,
  2006.

\bibitem{AutomatedDefectPrevention:2007}
A.~K. Dorota~Huizinga, \emph{Automated Defect Prevention: Best Practices in
  Software Management}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-IEEE
  Computer Society Press, September 2007.

\bibitem{TestingInSoftwareDevelopment:1987}
------, \emph{Testing in Software Development}, ser. British Computer Society
  Monographs in Informatics.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, February 1987.

\bibitem{IBMRequirementBasedTesting:2017}
``Requirement based testing,''
  \url{https://www.ibm.com/support/knowledgecenter/SSJJ9R\_5.0.2/com.ibm.rational.test.qm.doc/topics/c\_reqbased\_tst.html},
  [Online; accessed 12-April-2017].

\bibitem{BenderRBTRequirementBasedTesting:2017}
``Requirements based testing process overview,'' pp. 1--18, 2009.

\bibitem{FSM:2017}
``Finite-state machine,''
  \url{https://en.wikipedia.org/wiki/Finite-state\_machine}, [Online; accessed
  22-March-2017].

\bibitem{FA-DecisionProblems:1959}
D.~S. M.~O.~Rabin, ``Finite automata and their decision problems,'' \emph{IBM
  Journal}, pp. 1--12, April 1959.

\bibitem{NFA:2017}
``Nondeterministic finite automaton,''
  \url{https://en.wikipedia.org/wiki/Nondeterministic\_finite\_automaton},
  [Online; accessed 16-April-2017].

\bibitem{Keller-FSM}
R.~M. Keller, \emph{Finite-State Machines}.

\bibitem{AFA:2017}
``Alternate finite automaton,''
  \url{https://en.wikipedia.org/wiki/Alternating\_finite\_automaton}, [Online;
  accessed 16-April-2017].

\bibitem{TimedAutomaton:2016}
``Timed automaton,'' \url{https://en.wikipedia.org/wiki/Timed\_automaton},
  [Online; accessed 12-December-2016].

\bibitem{EconomicsSTBC:2017}
``The economics of testing,''
  \url{http://www.riceconsulting.com/public\_pdf/STBC-WM.pdf}, [Online;
  accessed 12-April-2017].

\bibitem{EconomicsWiki:2017}
``Software tesing - economics,''
  \url{https://en.wikipedia.org/wiki/Software\_testing\#Economics}, [Online;
  accessed 12-April-2017].

\end{thebibliography}
