\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{8}}
\citation{SoftwareDevelopment:2016}
\citation{IIS2:IIS202348}
\citation{BARYWBoehm:1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software development and software testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waterfall}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waterfall model. You should see why it is called waterfall from this picture.}}{11}}
\newlabel{Waterfall}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototyping}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agile}{12}}
\citation{ScrumAlliance:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the prototyping process.}}{13}}
\newlabel{Prototyping}{{2}{13}}
\citation{VnV:2016}
\citation{IEEEStd1990}
\citation{IEEEStd1990}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation and verification}{14}}
\citation{TestingForContinuousDelivery:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema of the Scrum Framewrok. One of the most effective development process. This is only an example, the sprint duration is not always 30 days.}}{15}}
\newlabel{Scrum}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code coverage}{15}}
\citation{Patton:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Black-box and white-box testing}{16}}
\citation{Laurie.W:Black-box}
\citation{AutomatedDefectPrevention:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grey-box testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Static and Dynamic testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Type of testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unit testing}{17}}
\citation{TestingInSoftwareDevelopment:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functional testing}{18}}
\citation{Laurie.W:Black-box}
\citation{IEEEStd1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}System testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Acceptance testing}{19}}
\citation{IBMRequirementBasedTesting:2017}
\citation{BenderRBTRequirementBasedTesting:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Regression testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Beta testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requirements-based testing}{20}}
\citation{FSM:2017}
\@writefile{toc}{\contentsline {section}{\numberline {9}Finite State Machine}{22}}
\citation{FSM:2017}
\citation{FA-DecisionProblems:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Acceptors}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of acceptor for the string 'nice'\nobreakspace  {}\cite  {FSM:2017}}}{24}}
\newlabel{acceptor}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Non-Determinism}{24}}
\citation{NFA:2017}
\citation{NFA:2017}
\citation{Keller-FSM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a \gls {nfa}. In state $p$, reading the symbol $1$ can lead to $p$ or $q$\nobreakspace  {}\cite  {NFA:2017}}}{25}}
\newlabel{nfa}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Description of Finite State Machine using graphs}{25}}
\citation{AFA:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a \gls {fsm} shown as a graph.}}{26}}
\newlabel{battcycle}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternate Finite Automaton}{26}}
\citation{TimedAutomaton:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a \gls {afa}.}}{27}}
\newlabel{afa}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Timed Finite State Machine}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mixing alternate and timed automata}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Case study}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}RailNOVA}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Existing system}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Short story}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The economics of software testing}{31}}
\citation{EconomicsSTBC:2017}
\citation{EconomicsSTBC:2017}
\citation{EconomicsWiki:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative costs of fixing faults\nobreakspace  {}\cite  {EconomicsSTBC:2017}}}{33}}
\newlabel{STBC-costfixs}{{8}{33}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Requirements analysis}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Testing environment}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The vending machine I/O mapping}}{38}}
\newlabel{vm-io}{{9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Choices}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Not explicit schematisation of a valid mapping of inputs to outputs, all possible cases are not taken into account. On the left, the input we send into the system and on the rigth, the outputs we can receive. Arrows shows what are the expected outputs for a particular input}}{39}}
\newlabel{io_map1}{{10}{39}}
\newlabel{python-pseudo-tsm}{{17}{42}}
\newlabel{lst:python-pseudo-tsm}{{1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Pseudo test case example"}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Mathematical description of our custom \gls {fsm}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a timed-out timed automata. X being one of the clocks that can be used}}{43}}
\newlabel{timed_automata_e1}{{11}{43}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Abstraction of Inputs/Outputs}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inputs of the system are outputs of Nursery and vice/versa}}{46}}
\newlabel{io_abstract}{{12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {19}About Inputs/Outputs}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Outputs}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}How does it works}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Wanesy}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Log}{48}}
\newlabel{subsec:log}{{20.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Miscelaneous}{48}}
\newlabel{subsec:misc}{{20.4}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Inputs}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Module used to control the alimentation of a \gls {rug}}}{49}}
\newlabel{wago}{{13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Alimentation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Connectivity}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The generic way}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Outputs}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Inputs}{51}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Test cases}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \gls {fsm} for the timeout check}}{53}}
\newlabel{timeoutcheck}{{14}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Timeout check}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Date check}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \gls {fsm} for the date check}}{54}}
\newlabel{datecheck}{{15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Battery cycle}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \gls {fsm} for the battery cycle}}{55}}
\newlabel{battcycle2}{{16}{55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{56}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{SoftwareDevelopment:2016}{1}
\bibcite{IIS2:IIS202348}{2}
\bibcite{BARYWBoehm:1987}{3}
\bibcite{ScrumAlliance:2017}{4}
\bibcite{VnV:2016}{5}
\bibcite{IEEEStd1990}{6}
\bibcite{TestingForContinuousDelivery:2016}{7}
\bibcite{Patton:2005}{8}
\bibcite{Laurie.W:Black-box}{9}
\bibcite{AutomatedDefectPrevention:2007}{10}
\bibcite{TestingInSoftwareDevelopment:1987}{11}
\@writefile{toc}{\contentsline {section}{References}{57}}
\bibcite{IBMRequirementBasedTesting:2017}{12}
\bibcite{BenderRBTRequirementBasedTesting:2017}{13}
\bibcite{FSM:2017}{14}
\bibcite{FA-DecisionProblems:1959}{15}
\bibcite{NFA:2017}{16}
\bibcite{Keller-FSM}{17}
\bibcite{AFA:2017}{18}
\bibcite{TimedAutomaton:2016}{19}
\bibcite{EconomicsSTBC:2017}{20}
\bibcite{EconomicsWiki:2017}{21}
\@writefile{toc}{\contentsline {section}{Glossary}{59}}
