This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Repeated entry---line 125 of file ref.bib
 : @misc{EconomicsWiki:2017
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in IEEEStd1990
Warning--empty journal in Laurie.W:Black-box
Warning--empty author in BenderRBTRequirementBasedTesting:2017
Warning--empty journal in BenderRBTRequirementBasedTesting:2017
Warning--missing publisher in Keller-FSM
Warning--empty year in Keller-FSM

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            935 strings with 10385 characters,
and the built_in function-call counts, 7849 in all, are:
= -- 584
> -- 67
< -- 28
+ -- 46
- -- 8
* -- 292
:= -- 1270
add.period$ -- 39
call.type$ -- 20
change.case$ -- 27
chr.to.int$ -- 69
cite$ -- 26
duplicate$ -- 678
empty$ -- 809
format.name$ -- 8
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 127
newline$ -- 83
num.names$ -- 8
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 615
stack$ -- 0
substring$ -- 195
swap$ -- 394
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 6
while$ -- 23
width$ -- 22
write$ -- 169
(There was 1 error message)
