\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {part}{I\hspace {1em}Preliminaries}{8}
\contentsline {section}{\numberline {2}Software development and software testing}{9}
\contentsline {subsection}{\numberline {2.1}Waterfall}{10}
\contentsline {subsection}{\numberline {2.2}Prototyping}{11}
\contentsline {subsection}{\numberline {2.3}Agile}{12}
\contentsline {subsection}{\numberline {2.4}Validation and verification}{14}
\contentsline {subsection}{\numberline {2.5}Code coverage}{15}
\contentsline {subsection}{\numberline {2.6}Black-box and white-box testing}{16}
\contentsline {subsubsection}{\numberline {2.6.1}Grey-box testing}{16}
\contentsline {subsection}{\numberline {2.7}Static and Dynamic testing}{17}
\contentsline {subsection}{\numberline {2.8}Type of testing}{17}
\contentsline {subsubsection}{\numberline {2.8.1}Unit testing}{17}
\contentsline {subsubsection}{\numberline {2.8.2}Integration testing}{18}
\contentsline {subsubsection}{\numberline {2.8.3}Functional testing}{18}
\contentsline {subsubsection}{\numberline {2.8.4}System testing}{18}
\contentsline {subsubsection}{\numberline {2.8.5}Acceptance testing}{19}
\contentsline {subsubsection}{\numberline {2.8.6}Regression testing}{19}
\contentsline {subsubsection}{\numberline {2.8.7}Beta testing}{20}
\contentsline {subsection}{\numberline {2.9}Requirements-based testing}{20}
\contentsline {section}{\numberline {3}Formal Verification and Model Checking}{21}
\contentsline {subsection}{\numberline {3.1}Finite State Machine}{21}
\contentsline {subsubsection}{\numberline {3.1.1}Acceptors}{22}
\contentsline {subsubsection}{\numberline {3.1.2}Non-Determinism}{23}
\contentsline {subsubsection}{\numberline {3.1.3}Description of Finite State Machine using graphs}{24}
\contentsline {subsection}{\numberline {3.2}Alternate Finite Automaton}{25}
\contentsline {subsection}{\numberline {3.3}Timed Finite State Machine}{26}
\contentsline {subsection}{\numberline {3.4}Markov model}{27}
\contentsline {subsection}{\numberline {3.5}Others}{27}
\contentsline {part}{II\hspace {1em}Case study}{29}
\contentsline {section}{\numberline {4}Railnova}{30}
\contentsline {subsection}{\numberline {4.1}Existing system}{30}
\contentsline {subsection}{\numberline {4.2}Railster Universal Gateway}{31}
\contentsline {subsection}{\numberline {4.3}Short story}{32}
\contentsline {section}{\numberline {5}The economics of software testing}{33}
\contentsline {part}{III\hspace {1em}Contribution}{36}
\contentsline {section}{\numberline {6}Requirements analysis}{37}
\contentsline {section}{\numberline {7}Testing environment}{37}
\contentsline {section}{\numberline {8}Choices}{39}
\contentsline {section}{\numberline {9}Mathematical description of our custom \gls {fsm}}{43}
\contentsline {part}{IV\hspace {1em}Results}{45}
\contentsline {section}{\numberline {10}Nursery}{46}
\contentsline {subsection}{\numberline {10.1}Architecture}{46}
\contentsline {subsection}{\numberline {10.2}Configuration}{46}
\contentsline {subsection}{\numberline {10.3}Command line tools}{46}
\contentsline {subsection}{\numberline {10.4}Web-administration}{46}
\contentsline {part}{V\hspace {1em}Conclusion}{47}
\contentsline {section}{\numberline {A}Abstraction of Inputs/Outputs}{48}
\contentsline {subsection}{\numberline {A.1}About Inputs/Outputs}{48}
\contentsline {subsection}{\numberline {A.2}Outputs}{48}
\contentsline {subsubsection}{\numberline {A.2.1}How does it works}{49}
\contentsline {subsubsection}{\numberline {A.2.2}Wanesy}{49}
\contentsline {subsubsection}{\numberline {A.2.3}Log}{50}
\contentsline {subsubsection}{\numberline {A.2.4}Miscelaneous}{50}
\contentsline {subsection}{\numberline {A.3}Inputs}{51}
\contentsline {subsubsection}{\numberline {A.3.1}Alimentation}{51}
\contentsline {subsubsection}{\numberline {A.3.2}Connectivity}{52}
\contentsline {subsection}{\numberline {A.4}The generic way}{52}
\contentsline {subsubsection}{\numberline {A.4.1}Outputs}{52}
\contentsline {subsubsection}{\numberline {A.4.2}Inputs}{53}
\contentsline {section}{\numberline {B}Test cases}{54}
\contentsline {subsection}{\numberline {B.1}Timeout check}{54}
\contentsline {subsection}{\numberline {B.2}Date check}{54}
\contentsline {subsection}{\numberline {B.3}Battery cycle}{55}
\contentsline {section}{References}{57}
\contentsline {section}{Glossary}{59}
