This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Database file #1: ref.bib
Repeated entry---line 63 of file ref.bib
 : @misc{EconomicsWiki:2017
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in IEEEStd1990
Warning--empty journal in Laurie.W:Black-box
Warning--empty author in BenderRBTRequirementBasedTesting:2017
Warning--empty journal in BenderRBTRequirementBasedTesting:2017
Warning--missing publisher in Keller-FSM
Warning--empty year in Keller-FSM

Done.
(There was 1 error message)
