\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {part}{I\hspace {1em}Preliminaries}{8}
\contentsline {section}{\numberline {2}Software development and software testing}{9}
\contentsline {subsection}{\numberline {2.1}Waterfall}{10}
\contentsline {subsection}{\numberline {2.2}Prototyping}{11}
\contentsline {subsection}{\numberline {2.3}Agile}{12}
\contentsline {section}{\numberline {3}Validation and verification}{14}
\contentsline {section}{\numberline {4}Code coverage}{15}
\contentsline {section}{\numberline {5}Black-box and white-box testing}{16}
\contentsline {subsection}{\numberline {5.1}Grey-box testing}{17}
\contentsline {section}{\numberline {6}Static and Dynamic testing}{17}
\contentsline {section}{\numberline {7}Type of testing}{17}
\contentsline {subsection}{\numberline {7.1}Unit testing}{17}
\contentsline {subsection}{\numberline {7.2}Integration testing}{18}
\contentsline {subsection}{\numberline {7.3}Functional testing}{18}
\contentsline {subsection}{\numberline {7.4}System testing}{19}
\contentsline {subsection}{\numberline {7.5}Acceptance testing}{19}
\contentsline {subsection}{\numberline {7.6}Regression testing}{20}
\contentsline {subsection}{\numberline {7.7}Beta testing}{20}
\contentsline {section}{\numberline {8}Requirements-based testing}{20}
\contentsline {section}{\numberline {9}Finite State Machine}{22}
\contentsline {subsection}{\numberline {9.1}Acceptors}{23}
\contentsline {subsection}{\numberline {9.2}Non-Determinism}{24}
\contentsline {subsection}{\numberline {9.3}Description of Finite State Machine using graphs}{25}
\contentsline {section}{\numberline {10}Alternate Finite Automaton}{26}
\contentsline {section}{\numberline {11}Timed Finite State Machine}{27}
\contentsline {section}{\numberline {12}Mixing alternate and timed automata}{28}
\contentsline {section}{\numberline {13}Case study}{29}
\contentsline {subsection}{\numberline {13.1}RailNOVA}{29}
\contentsline {subsection}{\numberline {13.2}Existing system}{29}
\contentsline {subsection}{\numberline {13.3}Short story}{30}
\contentsline {section}{\numberline {14}The economics of software testing}{31}
\contentsline {part}{II\hspace {1em}Contribution}{35}
\contentsline {section}{\numberline {15}Requirements analysis}{36}
\contentsline {section}{\numberline {16}Testing environment}{36}
\contentsline {section}{\numberline {17}Choices}{38}
\contentsline {section}{\numberline {18}Mathematical description of our custom \gls {fsm}}{42}
\contentsline {part}{III\hspace {1em}Abstraction of Inputs/Outputs}{45}
\contentsline {section}{\numberline {19}About Inputs/Outputs}{46}
\contentsline {section}{\numberline {20}Outputs}{46}
\contentsline {subsection}{\numberline {20.1}How does it works}{47}
\contentsline {subsection}{\numberline {20.2}Wanesy}{47}
\contentsline {subsection}{\numberline {20.3}Log}{48}
\contentsline {subsection}{\numberline {20.4}Miscelaneous}{48}
\contentsline {section}{\numberline {21}Inputs}{48}
\contentsline {subsection}{\numberline {21.1}Alimentation}{49}
\contentsline {subsection}{\numberline {21.2}Connectivity}{49}
\contentsline {section}{\numberline {22}The generic way}{50}
\contentsline {subsection}{\numberline {22.1}Outputs}{50}
\contentsline {subsection}{\numberline {22.2}Inputs}{51}
\contentsline {part}{IV\hspace {1em}Test cases}{52}
\contentsline {section}{\numberline {23}Timeout check}{53}
\contentsline {section}{\numberline {24}Date check}{53}
\contentsline {section}{\numberline {25}Battery cycle}{54}
\contentsline {part}{V\hspace {1em}Conclusion}{56}
\contentsline {section}{References}{57}
\contentsline {section}{Glossary}{59}
